* {
  margin: 0;
  padding: 0;
}
.container {
  width: 80%;
  height: 100vh;
  margin: 0 auto;
}
.grid-container > div {
  padding: 20px;
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 150px 50px 50px auto 50px;
}
.header {
  /* grid-column-start: 1;
  grid-column-end: -1; */
  /* grid-column: 1 / span 12; */
  grid-column: 1 / -1;
}
.braking {
  grid-column: 1 / -1;
}
.menu {
  grid-column: 1 / -1;
}
.rightside {
  grid-column: 1 / 3;
}
.content {
  grid-column: 3 / -3;
}
.leftsidebar {
  grid-column: -3 / -1;
}
.footer {
  grid-column: 1 / -1;
}
